<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Go Toitures</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="css/colors/orange.css" />

    <!-- Modernizer -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta property="og:title" content="Go Toitures" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://go-toitures.fr" />
    <meta property="og:image" content="https://go-toitures.fr/images/logo.png" />

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    <div class="main-menu">
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#banner">Accueil</a></li>
                                    <li><a href="#about">L'entreprise</a></li>
                                    <li><a href="#our_team">Savoir faire</a></li>
                                    <li><a href="#footer">Contactez nous</a></li>
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        <div class="banner-cell">
                            <h1>Intervention  <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="24/24h:7/7j" data-colors="red"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h1>
                            <h2>Pour toute urgence</h2>
                            <p>Devis gratuit</p>
                            <p>Répertorié à la chambre des métiers et de l'artisanat</p>
                            <div class="book-btn">
                                <a href="#footer" class="table-btn hvr-underline-from-center">Contactez nous</a>
                            </div>
                            <a href="#about">
                                <div class="mouse"></div>
                            </a>
                        </div>
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title">L'entreprise</h2>
                        <h3>Intervention 24/24h et 7/7j</h3>
                        <p>Pour toute urgence</p>
                        <p>Devis gratuit</p>
                        <p>Répertorié à la chambre des métiers et de l'artisanat sous le numéro 431359884RM1301</p>
                    </div>
                </div>
                <!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="images/about-main.jpg" alt="About Main Image">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img style="border: 0px solid #c72c2c;" class="about-main" src="images/garantie-decennale.png" alt="Garantie Decenalle">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img style="border: 0px solid #c72c2c;" class="about-main" src="images/rf.png" alt="RF">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img style="border: 0px solid #c72c2c;" class="about-main" src="images/artisan.png" alt="Artisan">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img style="border: 0px solid #c72c2c;" class="about-main" src="images/green.png" alt="Green">
                        </div>
                    </div>
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <div style="background-color: rgb(255, 118, 0)">
        <br>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfMQV7UCAOjSC5v74XfCXQ8vBRGlMzCj5XsZg7ct0X77OVbiA/viewform?embedded=true" width="100%" height="1800" frameborder="0" marginheight="0" marginwidth="0">Chargement…</iframe>
    </div>

    <div id="our_team" class="team-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Notre savoir faire 	
					</h2>
                        <p class="title-caption text-center">Nous sommes spécialisés dans toutes les couvertures du bâtiment</p>
                    </div>
                    <div class="team-box">

                        <div class="row" style="margin-bottom: 20px;">
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#footer"><img src="images/staff-01.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Maconnerie générale</h3>
                                        <ul>
                                            <li>Recherche de fuite</li>
                                            <li>Etanchéité</li>
                                            <br>
                                            <br>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#footer"><img src="images/staff-02.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Couverture</h3>
                                        <ul>
                                            <li>Réfection sur tous types de toiture</li>
                                            <li>Traitement de charpente et boiseries</li>
                                            <li>Travaux de qualité avec garantie décennale</li>
                                            <br>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#footer"><img src="images/staff-03.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Zinguerie</h3>
                                        <ul>
                                            <li>Réparation de goutière</li>
                                            <li>Remplacement de tuile manquante</li>
                                            <li>Abergement de cheminée</li>
                                            <li>Contrôle fissure mortier faîtage rive</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#footer"><img src="images/staff-04.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Isolation</h3>
                                        <ul>
                                            <li>Thermique et phonique</li>
                                            <li>Permet de baisser la consommation énergétique</li>
                                            <br>
                                            <br>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#footer"><img src="images/staff-05.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Ravelement de façade</h3>
                                        <p>Augmenter sa valeur machange</p>
                                        <br>
                                        <br>
                                        <br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#footer"><img src="images/staff-06.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Expérience</h3>
                                        <p>Garantie décénnale de 10 ans</p>
                                        <p>Entreprise Française</p>
                                        <p>Artisan répertorié à la chambre des métier</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end team-box -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->

    <div id="footer" class="footer-main">
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>Spécialisé</h3>
                                <ul>
                                    <li><p>Couverture</p></li>
                                    <li><p>Zinguerie</p></li>
                                    <li><p>Isolation</p></li>
                                    <li><p>Ravalement de facade</p></li>
                                </ul>
                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Nous contacter</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span><a target="_blank" href="https://www.google.com/maps?q=42+Rte+des+Vespins,+06700+Saint-Laurent-du-Var&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjEtfuF-6D4AhXSyYUKHc8QBA0Q_AUoAXoECAEQAw">42 Rte des Vespins, 06700 Saint-Laurent-du-Var</a></span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
                                        <a target="_blank" href="sms:0621924934">06.21.92.49.34</a> 
								</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a target="_blank" href="mailto:go.toitures@gmail.com">go.toitures@gmail.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Disponibilité</h3>
                                <h3></h3>

                                <ul>
                                    <li>
                                        <p>24/24h et 7/7j</p>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2022 Go Toitures  </h6>
                            <br>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>


    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RR41ZL0KFH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RR41ZL0KFH');
</script>

</body>

</html>